[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/8bitfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/system/trade/trading_store.gd" type="Script" id=2]
[ext_resource path="res://game/system/trade/resources_menu.gd" type="Script" id=4]
[ext_resource path="res://game/system/trade/fuel_menu.gd" type="Script" id=5]
[ext_resource path="res://game/system/trade/UpgradesMenu.gd" type="Script" id=6]
[ext_resource path="res://game/system/trade/CrewmatesMenu.gd" type="Script" id=7]
[ext_resource path="res://game/system/trade/RepairMenu.gd" type="Script" id=8]

[node name="TradeStore" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.196078, 0.137255, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRow" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 55.0
margin_bottom = 50.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="Button" parent="TopRow"]
margin_left = 461.0
margin_right = 539.0
margin_bottom = 20.0
text = "Resources"

[node name="Fuel" type="Button" parent="TopRow"]
margin_left = 543.0
margin_right = 582.0
margin_bottom = 20.0
text = "Fuel"

[node name="Repairs" type="Button" parent="TopRow"]
margin_left = 586.0
margin_right = 645.0
margin_bottom = 20.0
text = "Repairs"

[node name="Upgrades" type="Button" parent="TopRow"]
margin_left = 649.0
margin_right = 721.0
margin_bottom = 20.0
text = "Upgrades"

[node name="Crew" type="Button" parent="TopRow"]
margin_left = 725.0
margin_right = 768.0
margin_bottom = 20.0
text = "Crew"

[node name="Close" type="Button" parent="TopRow"]
margin_left = 772.0
margin_right = 819.0
margin_bottom = 20.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourcesMenu" type="PopupMenu" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -579.0
margin_top = -279.5
margin_right = 579.0
margin_bottom = 279.5
hide_on_item_selection = false
hide_on_checkable_item_selection = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IronContainer" type="VBoxContainer" parent="ResourcesMenu"]
anchor_left = 0.238
anchor_top = 0.502
anchor_right = 0.238
anchor_bottom = 0.502
margin_left = -70.604
margin_top = -118.118
margin_right = 71.396
margin_bottom = 117.882
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ResourcesMenu/IronContainer"]
margin_top = 73.0
margin_right = 142.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 1 )
text = "25 Iron
x
50 coin"
align = 1
valign = 3
autowrap = true

[node name="TradeIronButton" type="Button" parent="ResourcesMenu/IronContainer"]
margin_top = 143.0
margin_right = 142.0
margin_bottom = 163.0
grow_vertical = 2
text = "TRADE"

[node name="SilverContainer" type="VBoxContainer" parent="ResourcesMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -71.0
margin_right = 77.0
margin_bottom = 73.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ResourcesMenu/SilverContainer"]
margin_top = 27.0
margin_right = 150.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 1 )
text = "20 Silver
x
100 Coin"
align = 1

[node name="TradeSilverButton" type="Button" parent="ResourcesMenu/SilverContainer"]
margin_top = 97.0
margin_right = 150.0
margin_bottom = 117.0
text = "TRADE"

[node name="GoldContainer" type="VBoxContainer" parent="ResourcesMenu"]
anchor_left = 0.767
anchor_top = 0.5
anchor_right = 0.767
anchor_bottom = 0.5
margin_left = -65.186
margin_top = -41.5
margin_right = 65.814
margin_bottom = 62.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ResourcesMenu/GoldContainer"]
margin_right = 131.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "5 Gold
x
100 Coin"
align = 1

[node name="TradeGoldButton" type="Button" parent="ResourcesMenu/GoldContainer"]
margin_top = 70.0
margin_right = 131.0
margin_bottom = 90.0
text = "TRADE"

[node name="FuelMenu" type="PopupMenu" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -579.0
margin_top = -279.5
margin_right = 579.0
margin_bottom = 279.5
hide_on_item_selection = false
hide_on_checkable_item_selection = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="FuelMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -20.0
margin_right = 60.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefuelButton" type="Button" parent="FuelMenu/VBoxContainer"]
margin_right = 132.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
text = "Refuel"

[node name="FuelBarContainer" type="ColorRect" parent="FuelMenu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -75.0
margin_right = -10.0
margin_bottom = -31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelLevel" type="ColorRect" parent="FuelMenu/FuelBarContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1135.0
margin_bottom = 42.0
color = Color( 0.827451, 0.309804, 0.309804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FuelMenu"]
margin_left = 11.0
margin_top = 467.0
margin_right = 76.0
margin_bottom = 481.0
text = "Fuel Level"

[node name="FuelCost" type="Label" parent="FuelMenu"]
anchor_left = 0.5
anchor_top = 0.407
anchor_right = 0.5
anchor_bottom = 0.407
margin_left = -214.0
margin_top = -13.013
margin_right = 216.0
margin_bottom = 6.987
custom_fonts/font = ExtResource( 1 )
text = "cost to refuel: 250 coins"
align = 1
valign = 1

[node name="RepairMenu" type="PopupMenu" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -579.0
margin_top = -279.5
margin_right = 579.0
margin_bottom = 279.5
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="RepairMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -20.0
margin_right = 72.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefuelButton" type="Button" parent="RepairMenu/VBoxContainer2"]
margin_right = 132.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
text = "Repair"

[node name="RepairCost" type="Label" parent="RepairMenu"]
anchor_left = 0.5
anchor_top = 0.407
anchor_right = 0.5
anchor_bottom = 0.407
margin_left = -214.0
margin_top = -13.013
margin_right = 216.0
margin_bottom = 6.98701
custom_fonts/font = ExtResource( 1 )
text = "cost to repair: 0 coins"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentHealth" type="Label" parent="RepairMenu"]
anchor_left = 0.5
anchor_top = 0.407
anchor_right = 0.5
anchor_bottom = 0.407
margin_left = -219.0
margin_top = -69.013
margin_right = 211.0
margin_bottom = -26.013
custom_fonts/font = ExtResource( 1 )
text = "Current Health
100 out of 100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradesMenu" type="PopupMenu" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -579.0
margin_top = -279.5
margin_right = 579.0
margin_bottom = 279.5
hide_on_item_selection = false
hide_on_checkable_item_selection = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponContainer" type="VBoxContainer" parent="UpgradesMenu"]
margin_left = 71.66
margin_top = 209.655
margin_right = 381.66
margin_bottom = 253.655
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponUpgrade" type="Button" parent="UpgradesMenu/WeaponContainer"]
margin_right = 310.0
margin_bottom = 20.0
text = "100 Coins"

[node name="WeaponLabel" type="Label" parent="UpgradesMenu/WeaponContainer"]
margin_top = 24.0
margin_right = 310.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
text = "Blaster Upgrade 1"
align = 1

[node name="HealthContainer" type="VBoxContainer" parent="UpgradesMenu"]
margin_left = 420.504
margin_top = 210.47
margin_right = 730.504
margin_bottom = 254.47
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUpgrade" type="Button" parent="UpgradesMenu/HealthContainer"]
margin_right = 310.0
margin_bottom = 20.0
text = "100 Coins"

[node name="HealthLabel" type="Label" parent="UpgradesMenu/HealthContainer"]
margin_top = 24.0
margin_right = 310.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
text = "Health Upgrade 1"
align = 1

[node name="SpeedContainer" type="VBoxContainer" parent="UpgradesMenu"]
margin_left = 783.343
margin_top = 212.038
margin_right = 1093.34
margin_bottom = 256.038
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedUpgrade" type="Button" parent="UpgradesMenu/SpeedContainer"]
margin_right = 310.0
margin_bottom = 20.0
text = "100 Coins"

[node name="SpeedLabel" type="Label" parent="UpgradesMenu/SpeedContainer"]
margin_top = 24.0
margin_right = 310.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
text = "Booster Upgrade 1"
align = 1

[node name="CrewmatesMenu" type="PopupMenu" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -579.0
margin_top = -280.622
margin_right = 579.0
margin_bottom = 278.378
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewContainer1" type="VBoxContainer" parent="CrewmatesMenu"]
margin_left = 15.0
margin_top = 67.0
margin_right = 385.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewInfo" type="Label" parent="CrewmatesMenu/CrewContainer1"]
margin_right = 370.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "UNAVAILABLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hire1" type="Button" parent="CrewmatesMenu/CrewContainer1"]
margin_top = 24.0
margin_right = 370.0
margin_bottom = 44.0
text = "Hire"

[node name="CrewContainer2" type="VBoxContainer" parent="CrewmatesMenu"]
margin_left = 394.0
margin_top = 67.0
margin_right = 764.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewInfo" type="Label" parent="CrewmatesMenu/CrewContainer2"]
margin_right = 370.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "UNAVAILABLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hire2" type="Button" parent="CrewmatesMenu/CrewContainer2"]
margin_top = 24.0
margin_right = 370.0
margin_bottom = 44.0
text = "Hire"

[node name="CrewContainer3" type="VBoxContainer" parent="CrewmatesMenu"]
margin_left = 773.0
margin_top = 67.0
margin_right = 1143.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewInfo" type="Label" parent="CrewmatesMenu/CrewContainer3"]
margin_right = 370.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "UNAVAILABLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hire3" type="Button" parent="CrewmatesMenu/CrewContainer3"]
margin_top = 24.0
margin_right = 370.0
margin_bottom = 44.0
text = "Hire"

[node name="CrewContainer4" type="VBoxContainer" parent="CrewmatesMenu"]
margin_left = 15.0
margin_top = 236.0
margin_right = 385.0
margin_bottom = 319.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewInfo" type="Label" parent="CrewmatesMenu/CrewContainer4"]
margin_right = 370.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "UNAVAILABLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hire4" type="Button" parent="CrewmatesMenu/CrewContainer4"]
margin_top = 24.0
margin_right = 370.0
margin_bottom = 44.0
text = "Hire"

[node name="CrewContainer5" type="VBoxContainer" parent="CrewmatesMenu"]
margin_left = 394.0
margin_top = 236.0
margin_right = 764.0
margin_bottom = 319.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewInfo" type="Label" parent="CrewmatesMenu/CrewContainer5"]
margin_right = 369.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "UNAVAILABLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hire5" type="Button" parent="CrewmatesMenu/CrewContainer5"]
margin_top = 24.0
margin_right = 369.0
margin_bottom = 44.0
text = "Hire"

[node name="CrewContainer6" type="VBoxContainer" parent="CrewmatesMenu"]
margin_left = 773.0
margin_top = 236.0
margin_right = 1143.0
margin_bottom = 319.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewInfo" type="Label" parent="CrewmatesMenu/CrewContainer6"]
margin_right = 369.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "UNAVAILABLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hire6" type="Button" parent="CrewmatesMenu/CrewContainer6"]
margin_top = 24.0
margin_right = 369.0
margin_bottom = 44.0
text = "Hire"

[node name="CrewContainer7" type="VBoxContainer" parent="CrewmatesMenu"]
margin_left = 15.0
margin_top = 415.0
margin_right = 385.0
margin_bottom = 498.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewInfo" type="Label" parent="CrewmatesMenu/CrewContainer7"]
margin_right = 370.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "UNAVAILABLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hire7" type="Button" parent="CrewmatesMenu/CrewContainer7"]
margin_top = 24.0
margin_right = 370.0
margin_bottom = 44.0
text = "Hire"

[node name="CrewContainer8" type="VBoxContainer" parent="CrewmatesMenu"]
margin_left = 394.0
margin_top = 415.0
margin_right = 764.0
margin_bottom = 498.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewInfo" type="Label" parent="CrewmatesMenu/CrewContainer8"]
margin_right = 369.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "UNAVAILABLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hire8" type="Button" parent="CrewmatesMenu/CrewContainer8"]
margin_top = 24.0
margin_right = 369.0
margin_bottom = 44.0
text = "Hire"

[node name="CrewContainer9" type="VBoxContainer" parent="CrewmatesMenu"]
margin_left = 773.0
margin_top = 415.0
margin_right = 1143.0
margin_bottom = 498.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewInfo" type="Label" parent="CrewmatesMenu/CrewContainer9"]
margin_right = 369.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "UNAVAILABLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hire9" type="Button" parent="CrewmatesMenu/CrewContainer9"]
margin_top = 24.0
margin_right = 369.0
margin_bottom = 44.0
text = "Hire"
[connection signal="pressed" from="TopRow/Resources" to="." method="_on_Resources_pressed"]
[connection signal="pressed" from="TopRow/Fuel" to="." method="_on_Fuel_pressed"]
[connection signal="pressed" from="TopRow/Repairs" to="." method="_on_Repairs_pressed"]
[connection signal="pressed" from="TopRow/Upgrades" to="." method="_on_Upgrades_pressed"]
[connection signal="pressed" from="TopRow/Crew" to="." method="_on_Crew_pressed"]
[connection signal="pressed" from="TopRow/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="ResourcesMenu/IronContainer/TradeIronButton" to="ResourcesMenu" method="_on_TradeIronButton_pressed"]
[connection signal="pressed" from="ResourcesMenu/SilverContainer/TradeSilverButton" to="ResourcesMenu" method="_on_TradeSilverButton_pressed"]
[connection signal="pressed" from="ResourcesMenu/GoldContainer/TradeGoldButton" to="ResourcesMenu" method="_on_TradeGoldButton_pressed"]
[connection signal="pressed" from="FuelMenu/VBoxContainer/RefuelButton" to="FuelMenu" method="_on_RefuelButton_pressed"]
[connection signal="pressed" from="RepairMenu/VBoxContainer2/RefuelButton" to="RepairMenu" method="_on_RefuelButton_pressed"]
[connection signal="pressed" from="UpgradesMenu/WeaponContainer/WeaponUpgrade" to="UpgradesMenu" method="_on_WeaponUpgrade_pressed"]
[connection signal="pressed" from="UpgradesMenu/HealthContainer/HealthUpgrade" to="UpgradesMenu" method="_on_HealthUpgrade_pressed"]
[connection signal="pressed" from="UpgradesMenu/SpeedContainer/SpeedUpgrade" to="UpgradesMenu" method="_on_SpeedUpgrade_pressed"]
[connection signal="pressed" from="CrewmatesMenu/CrewContainer1/Hire1" to="CrewmatesMenu" method="_on_Hire1_pressed"]
[connection signal="pressed" from="CrewmatesMenu/CrewContainer2/Hire2" to="CrewmatesMenu" method="_on_Hire2_pressed"]
[connection signal="pressed" from="CrewmatesMenu/CrewContainer3/Hire3" to="CrewmatesMenu" method="_on_Hire3_pressed"]
[connection signal="pressed" from="CrewmatesMenu/CrewContainer4/Hire4" to="CrewmatesMenu" method="_on_Hire4_pressed"]
[connection signal="pressed" from="CrewmatesMenu/CrewContainer5/Hire5" to="CrewmatesMenu" method="_on_Hire5_pressed"]
[connection signal="pressed" from="CrewmatesMenu/CrewContainer6/Hire6" to="CrewmatesMenu" method="_on_Hire6_pressed"]
[connection signal="pressed" from="CrewmatesMenu/CrewContainer7/Hire7" to="CrewmatesMenu" method="_on_Hire7_pressed"]
[connection signal="pressed" from="CrewmatesMenu/CrewContainer8/Hire8" to="CrewmatesMenu" method="_on_Hire8_pressed"]
[connection signal="pressed" from="CrewmatesMenu/CrewContainer9/Hire9" to="CrewmatesMenu" method="_on_Hire9_pressed"]
