[gd_scene load_steps=4 format=2]

[ext_resource path="res://title-screen/title_screen.gd" type="Script" id=1]
[ext_resource path="res://title-screen/Buttons/NewGameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://title-screen/tradeship.png" type="Texture" id=3]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 112.0
margin_top = 98.0
margin_right = 1152.0
margin_bottom = 654.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 1040.0
margin_bottom = 209.0
texture = ExtResource( 3 )
stretch_mode = 4
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 213.0
margin_right = 1040.0
margin_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 1040.0
margin_bottom = 343.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_top = 141.0
margin_bottom = 201.0
scene_to_load = "res://game/Game.tscn"
